# kheloClient

./: build.gradle  khelo.jks  newKhelo.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/code/fortomorrow/kheloNowAdmin/: LoginResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code/fortomorrow/kheloNowAdmin/: AnalyticsApplication.java  MainActivity.java
app/src/main/java/code/fortomorrow/kheloNowAdmin/Activities/: Arena_of_valor_3_vs_3_slot_activity.java  Arena_of_valor_5_vs_5_slot_activity.java  Arena_of_valor_main_activity.java  Arena_of_valor_match_joining_activity.java  Arena_of_valor_result_details_activity.java  Arena_of_valor_rules_activity.java  CongratulationActivity.java  DailyMatchActivity.java  Daily_scrims_match_joining_activity.java  EditProfileActivity.java  ForgotPassword.java  Free_fire_1_vs_1_match_join_activity.java  Free_fire_CS_match_activity.java  Free_fire_CS_play_type_activity.java  Free_fire_duo_match_join_activity.java  Free_fire_joining_match_activity.java  Free_fire_regular_match_activity.java  Free_fire_six_vs_six_match_join_activity.java  Free_fire_solo_match_join_activity.java  Free_fire_squad_match_join_activity.java  JoinMatchActivity.java  LoginActivity.java  LudoTournamentActivity.java  (+22 more)
app/src/main/res/anim/: interpolation.xml
app/src/main/res/color/: bottom_item_color.xml  notification_color.xml
app/src/main/res/drawable/: ash_btn_shape.xml  ash_right.xml  blue_stroke.xml  booyah.xml  bottom_line_two.xml  btn_background_submit.xml  circle.xml  circle1.xml  circle2.xml  circle3.xml  dashboard_title_white1.xml  dot.xml  dot_box.xml  dot_box_two.xml  edit_text_two.xml  edittext_shape_foremail.xml  gradient_background.xml  green_button.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_baseline_content_copy_24.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml  ic_bronze_medal.xml  ic_close.xml  ic_eye.xml  ic_gold_medal.xml  ic_invisible_eye.xml  ic_purse.xml  ic_silver_medal.xml  ic_youtube.xml  login_button_shape.xml  red_button.xml  shadow_background.xml  shape_border.xml  strike_through_textview.xml  tab_selected_background.xml  tab_selector.xml  top_both_corner_round.xml  transparent_background.xml  (+2 more)
app/src/main/res/drawable-hdpi/: ic_close.xml
app/src/main/res/layout/: activity_arena_of_valor_3_vs_3_slot.xml  activity_arena_of_valor_5_vs_5_slot.xml  activity_arena_of_valor_main.xml  activity_arena_of_valor_match_joining.xml  activity_arena_of_valor_result_details.xml  activity_arena_of_valor_rules.xml  activity_congratulation.xml  activity_daily_match.xml  activity_daily_scrims_match_joining.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_free_fire1_vs1_match_join.xml  activity_free_fire_cs_match.xml  activity_free_fire_cs_play_type.xml  activity_free_fire_duo_match_join.xml  activity_free_fire_joining_match.xml  activity_free_fire_regular_match.xml  activity_free_fire_six_vs_six_match_join.xml  activity_free_fire_solo_match_join.xml  activity_free_fire_squad_match_join.xml  activity_join_match.xml  activity_login.xml  activity_ludo_main.xml  activity_ludo_view_uploaded_image.xml  activity_main.xml  activity_message.xml  activity_on_going.xml  activity_order.xml  activity_refer.xml  activity_registration.xml  activity_result.xml  activity_result_details.xml  activity_result_free_fire_cs.xml  activity_rules.xml  activity_shop_product_details.xml  activity_splash.xml  activity_statistics.xml  activity_top_players.xml  activity_upcoming_match.xml  activity_wallet.xml  (+75 more)
app/src/main/res/menu/: navigation.xml  stats_bottom_menu.xml
app/src/main/res/raw/: my_loading.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: global_tracer.xml  provider_paths.xml
app/src/test/java/code/fortomorrow/kheloNowAdmin/: LoginResponseUnitTest.java
(+132 files in other folders)
