plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "code.fortomorrow.kheloNow"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 60
        vectorDrawables.useSupportLibrary = true
        versionName "3.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    lintOptions {

        checkReleaseBuilds false

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "khelo.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-analytics-impl:18.0.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // EasySharedPref
    implementation 'com.github.Kayuemkhan:easysharedpref:1.0.1'
    // Shimmer Layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.zhoujunwen:sweetalert:1.5.4'

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'

    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.mikhaellopez:circularimageview:4.3.0'


    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.thisobeystudio.customviewpager:customviewpager:2.0.3'

    //gradient imageview
    implementation 'kr.pe.burt.android.lib:androidgradientimageview:1.0.0'

    implementation 'com.github.chetankoli1.BottomNavigation:chetanbottomnavigation:0.0.3'

    implementation 'com.commit451:PhotoView:1.2.4'

    //implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'


}