<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/freeFireID"
        android:icon="@drawable/product_30px"
        android:title="Free Fire" />

    <item
        android:id="@+id/ludoID"
        android:icon="@drawable/product_30px"
        android:title="Ludo" />

</menu>
