<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color"
    tools:context="MainActivity">


    <FrameLayout
        android:id="@+id/fagment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_below="@+id/dadad"
        android:background="@color/default_color"
        app:layout_constraintEnd_toEndOf="@id/navigation"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/upperonly"
        app:itemIconTint="@color/bottom_item_color"
        app:itemTextColor="@color/bottom_item_text_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation" />


    <LinearLayout
        android:id="@+id/dadad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/kheloButtonID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/bowlby_one"
            android:gravity="center"
            android:text="Khelo"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/messageButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_message_24"
                    app:tint="@color/white"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <LinearLayout
                    android:id="@+id/redDotLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:visibility="gone">

                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/red" />
                </LinearLayout>

            </RelativeLayout>


            <ImageView
                android:id="@+id/supportButtonID"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/customersupport"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/mWallet"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/wallet_50px"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>