<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color"
    android:orientation="vertical"
    tools:context=".Activities.RegistrationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back_black_24dp"
            tools:ignore="VectorDrawableCompat,TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center"
            android:text="Create account"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:src="@drawable/icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_for_login"
                        android:hint="First name*"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="TouchTargetSizeCheck" />


                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_for_login"
                        android:hint="Last name*"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/edittext_for_login"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_11sdp"
                    tools:ignore="TouchTargetSizeCheck" />
                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/edittext_for_login"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_11sdp"
                    tools:ignore="TouchTargetSizeCheck" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/edittext_for_login"
                        android:layout_weight=".25"
                        android:hint="Valid Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="TouchTargetSizeCheck" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/check_mail"
                        android:layout_width="match_parent"
                        android:layout_weight=".75"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/green_button"
                        android:text="Get Code"
                        tools:ignore="TouchTargetSizeCheck" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/not_valid_mail"
                        android:layout_width="match_parent"
                        android:layout_weight=".75"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/red_button"
                        android:text="Invalid Email"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>
                <EditText
                    android:id="@+id/valid_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/edittext_for_login"
                    android:hint="valid code"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_11sdp"
                    tools:ignore="TouchTargetSizeCheck" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/edittext_shape_foremail"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:background="@drawable/edittext_for_login"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mEye"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:padding="@dimen/_8sdp"
                        app:srcCompat="@drawable/ic_invisible_eye"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

                <EditText
                    android:id="@+id/promo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/edittext_for_login"
                    android:hint="Promo code (optional)"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_11sdp"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/login_button_shape"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="SIGN UP"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Or"
                    android:textColor="@color/grey"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mLogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/dot_box_two"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Log In"
                    android:textAllCaps="true"
                    tools:ignore="TouchTargetSizeCheck" />


                <LinearLayout
                    android:id="@+id/videoButtonID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/shadow_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    tools:ignore="TouchTargetSizeCheck">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="How to registration"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/play_icon" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
