<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color"
    tools:context=".Activities.ForgotPassword">




    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/middle"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            app:srcCompat="@drawable/khelo_logo"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp" />


        <View
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:background="#fff"/>


        <TextView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Forgot Password"
            android:textColor="#fff"
            android:textSize="@dimen/_14sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/middle"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edittext_for_login"
            android:hint="Enter your OTP/Token number"
            android:inputType="number"
            android:paddingLeft="@dimen/_10sdp"
            android:textColorHint="#726E6E"
            android:textSize="@dimen/_12sdp"
            tools:ignore="TouchTargetSizeCheck" />


        <RelativeLayout
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/login_button_shape"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="TouchTargetSizeCheck">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />


        </RelativeLayout>




    </LinearLayout>




</RelativeLayout>