<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard_title_white1"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/portlligatslab"
            android:textSize="25dp"
            android:textColor="#6A5BE2"
            android:text="Congratulation"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/portlligatslab"
            android:textSize="13dp"
            android:textColor="#000000"
            android:text="Your Registration is completed!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10sp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="@font/kohinoor_bangla_regular"
            android:textSize="13dp"
            android:textColor="#000000"
            android:text="অ্যাকাউন্ট সফলভাবে খোলা হয়েছে! \nআপনার ফোন নাম্বার এবং পাসওয়ার্ড ব্যবহার করে প্রবেশ করুন!"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:id="@+id/congo_btn"
                android:layout_marginBottom="20dp"
                android:text="Continue"
                android:textAllCaps="false"
                android:fontFamily="@font/kavoon"
                android:textSize="20dp"
                android:textColor="#fff"
                android:background="@drawable/btn_background_submit"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>