<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/countTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/playerCheckBoxID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/light_grey"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>